# KotlinInAction

./: a.txt  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kotlin/inaction/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kotlin/inaction/: CoroutinesActivity.kt  CoroutinesCropImageActivity.kt  CoroutinesGetImageActivity.kt  MainActivity.kt  MyActivity.kt  Student.java  ToastUtils.kt
app/src/main/java/com/kotlin/inaction/chapter_2/: 2.1.1_HelloWorld.kt  2.1.2_Function.kt  2.1.3_Variable.kt  2.2.1_Properties.kt  2.2.2_CustomAccessors.kt  2.3.2_2_WhenEnums.kt  2.3.2_3_WhenEnums.kt  2.3.3_WhenArbitraryObjects.kt  2.3.4_WhenWithoutArgument.kt  2.3.5_1_SmartCasts.kt  2.3.5_SmartCasts.kt  2.3.6_1_EvalIf.kt  2.4.2_1_FizzBuzz.kt  2.4.2_2_FizzBuzz.kt  2.4.3_IteratingOverList.kt  2.4.3_IteratingOverMaps.kt  2.4.4_1_UsingAnInCheck.kt  2.4.4_3_UsingAnInCheck.kt  2.5.1_TryCatchAndFinally.kt  People.java  PersonJavaTest.java
app/src/main/java/com/kotlin/inaction/chapter_3/: 3_1_1_CreateCollectionsInKotlin.kt  3_1_2_CreateCollectionsInKotlin.kt  3_2_1_MakingFunctionsEasierToCall.kt  3_2_2_1_JoinToString.kt  3_2_2_2_JoinToStringFinal.kt  3_2_3_1_join.kt  3_2_3_1_join2.kt  3_2_3_2_UsingTopFunction.kt  3_3_0_Extensions.kt  3_3_3_UtilityFunctionsAsExtensions3.kt  3_3_4_NoOverridingForExtensionFunctions1.kt  3_3_4_NoOverridingForExtensionFunctions2.kt  3_3_5_ExtensionProperties.kt  3_4_2_Varargs.kt  3_4_3_Infix.kt  3_5_1_SplitingStrings1.kt  3_5_2_UsingExtensionParsePath.kt  3_5_2_UsingRegexParsePath.kt  3_5_3_MultilineTriplequoteStrings.kt  3_6_2_LocalFunctionsAndExtensions2.kt  3_6_2_LocalFunctionsAndExtensions3.kt  DefaultParamTest.java  JavaSplitString.java
app/src/main/java/com/kotlin/inaction/chapter_4/: 4_1_1_1_InterfacesInKotlin.kt  4_1_1_2_InterfacesInKotlin.kt  4_1_2_1_OpenFinalAbstractModifiers.kt  4_1_2_2_OpenFinalAbstractModifiers.kt  4_1_2_3_OpenFinalAbstractModifiers.kt  (+42 more)
app/src/main/res/layout/: activity_coroutines.xml  activity_coroutines_crop_image.xml  activity_coroutines_get_image.xml  activity_main.xml  activity_sam_constructors.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kotlin/inaction/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/main/java/com/kotlin/inaction/: Test.java
(+558 files in other folders)
